doctype html
html lang="en"

  head
    title== @title || "Layout is not seeing title coming from upstream"
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    == assets(:css)

  body
    == render('nav')
    header
      h1 My Slim Roda App (by Pincha)
    - myHello = @layout_str || "Tu hermana layout version"
    p Hello #{myHello} 
    section
      == yield